configuration_presets#:#Configuration Presets
news_service_in_obj_x#:#News Service in Object »%s«
news_will_be_enabled#:#The news service will be enabled.
news_dashboard#:#News would be also displayed on the dashboard.
btn_label_save_for_new_objs#:#Save Configuration Presets for New Objects
btn_label_migrate_objs#:#Save Settings for all Objects of the Selected Object Types once
modify_settings#:#Modify Settings
sure_adopt_preset_x#:#Are you sure you would like to adopt the news settings for all repository objects (%s)?
modify_settings_form_info#:#By using the following actions you can modify the settings in existing objects once.<br>Setting a checkbox as active for an object type results in an activation for this object type only. Inactive checkboxes will not result in an inactive news services for the respective objects.
news_setting_timeline#:#Enable news timeline service
news_setting_timeline_description#:#Enables the timeline feature.
news_setting_timeline_include_automatic_entries#:#Enable news service timlines inclusion of automatic Entries
news_setting_timeline_include_automatic_entries_description#:#File uploads, Forum posts and other Notifications will be included in the Timeline.
enable_timeline_to_crs_and_grp_tree#:#Enable news service timline in the sub-tree by the given ref_id.
enable_timeline_to_crs_and_grp_ageid#:#Enable news service timline to container that are newer or equal to the given ref_id.